
EXPO_PUBLIC_FIREBASE_API_KEY: AIzaSyB2_chO8ZvCvZNn9bBrZ0TzPK31g8gxTWo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN: expense-tracker-c78c3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID: expense-tracker-c78c3
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET: expense-tracker-c78c3.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 369277120018
EXPO_PUBLIC_FIREBASE_APP_ID: 1:369277120018:web:389426badc258db83672cb
measurementId: G-J6YRWHYFFG

